<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./homework.css">
</head>
<body>

<header>
    <img src="./img/facebook.png" width="300px" height="100px">
    <section>
        <table>
            <tbody>
            <tr>
                <td><label>Email or Phone</label></td>
                <td><label>password</label></td>
                <td></td>
            </tr>
            <tr>
                <td><input type="text"/></td>
                <td><input type="password"/></td>
                <td><input class="button" type="submit" value="Log in"/></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="">Forgot Account?</a></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </section>
</header>
<main>
    <article>
        <h1>Connect with friends and the </h1>
        <h1>world around you on Facebook.</h1>
        <p>See photos and updates friends in News Feed.</p>
        <p>Share what's new in your life on your Timeline.</p>
        <p>Find more of what you're looking for with Facebook Search</p>
    </article>
    <section class="form">
        <h1>Sign up</h1>
        <p>It's quick and easy.</p>
        <table>
            <tr>
                <td><input type="text" placeholder="First name"/></td>
                <td><input type="text" placeholder="Last name"/></td>
            </tr>
            <tr>
                <td colspan="2"><input width="100%" type="text" placeholder="Mobile number or email"/></td>
            </tr>
            <tr>
                <td colspan="2"><input width="100%" type="password" placeholder="New password"/></td>
            </tr>
        </table>
        <p>Birthday</p>
        <input type="date" value="2015-09-24"/>
        <p>Gender</p>
        <table>
            <tr>
                <td><label><input type="radio" name="sex">Female</label></td>
                <td><label><input type="radio" name="sex">Male</label></td>
                <td><label><input type="radio" name="sex">Custom</label></td>
            </tr>
        </table>
        <p>
            By clicking Sign up, you agress to our <a href="">Terms</a>, <a>Data Policy</a> and <a href="">Cookies
            Policy</a>. You
            may receieve SMS Notifications from us and can pot put any time
        </p>
        <input type="submit" value="Sign Up">
        <hr/>
        <p><a href="">Create a page</a>for a celebrity, band or business</p>
    </section>
</main>
<footer>
    <a href="">中文(简体)</a>&nbsp;&nbsp;<a href="">日本语</a>
    <hr/>
    <a href="">Sign up</a>&nbsp;&nbsp;<a href="">Log in</a>
</footer>
</body>
</html>